# Golden-Movie-Studio

./: README.md  pom.xml
src/main/java/it/unipv/DB/: DBConnection.java
src/main/java/it/unipv/controller/common/: GUIUtils.java  ICloseablePane.java  IHomeInitializer.java  IHomeTrigger.java  IManagerAreaInitializer.java  IManagerAreaTrigger.java  IUserReservedAreaInitializer.java  IUserReservedAreaTrigger.java
src/main/java/it/unipv/controller/home/: HallListPanelController.java  HomeController.java  MovieListPanelController.java  SingleMoviePanelController.java  WelcomePanelController.java
src/main/java/it/unipv/controller/login/: ForgotPasswordController.java  LoginController.java  RegistrazioneController.java
src/main/java/it/unipv/controller/managerarea/: CustomTimeSpinner.java  HallEditor.java  HallPanelController.java  ManagerHomeController.java  MovieEditorController.java  MovieListPanelController.java  MovieScheduleEditorController.java  MovieSchedulerController.java  PricesPanelController.java  ProgrammationPanelController.java  UserListPanelController.java
src/main/java/it/unipv/controller/prenotation/: AvvisoPrenotazioneController.java  HallViewer.java  MoviePrenotationController.java
src/main/java/it/unipv/controller/userarea/: AreaRiservataHomeController.java  CurrentPrenotationPanelController.java  HistoryPanelController.java  HomePanelController.java  PrenotationListController.java  TipsPanelController.java
src/main/java/it/unipv/conversion/: PrenotationToPDF.java  UserInfo.java
src/main/java/it/unipv/dao/: HallDao.java  HallDaoImpl.java  MovieDao.java  MovieDaoImpl.java  PrenotationDao.java  PrenotationDaoImpl.java  PricesDao.java  PricesDaoImpl.java  ScheduleDao.java  ScheduleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/it/unipv/main/: Home.java
src/main/java/it/unipv/model/: Movie.java  MovieStatusTYPE.java  MovieTYPE.java  Prenotation.java  Prices.java  Schedule.java  Seat.java  SeatTYPE.java  User.java
src/main/java/it/unipv/utils/: ApplicationException.java  ApplicationUtils.java  CloseableUtils.java  DataReferences.java
src/main/resources/css/: BebasNeue.css  ScrollBarStyle.css
src/main/resources/fxml/home/: hallList.fxml  home.fxml  info.fxml  movieList.fxml  singleMoviePanel.fxml
src/main/resources/fxml/managerarea/: HallPanel.fxml  ManagerHome.fxml  PricesPanel.fxml  ProgrammationPanel.fxml  UserListPanel.fxml
src/main/resources/fxml/prenotation/: MoviePrenotation.fxml
src/main/resources/fxml/userarea/: AreaRiservataHome.fxml  HistoryPanel.fxml  HomePanel.fxml  PrenotationList.fxml
src/test/java/it/unipv/: CinemaUtilsTester.java  DBTester.java  InfoUserTester.java  PDFTester.java
