<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="771.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.unipv.controller.home.SingleMoviePanelController">
   <children>
      <BorderPane layoutX="305.0" prefHeight="556.0" prefWidth="771.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane fx:id="singleMovieScroll" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background: #1a1a1a; -fx-border-color: #1a1a1a; -fx-outline: none; -fx-background-color: transparent;" stylesheets="@../../css/ScrollBarStyle.css" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <AnchorPane prefHeight="113.0" prefWidth="771.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="goBackToProgrammationButton" alignment="CENTER" layoutX="495.0" layoutY="33.0" prefHeight="48.0" prefWidth="106.0" style="-fx-background-color: #db8f00; -fx-background-radius: 10;" text="INDIETRO" textFill="WHITE" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="33.0">
                     <font>
                        <Font name="Bebas Neue Regular" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
